<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Your Shiny Application</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>Developing Data Products - Project</p>

<p>This is the Project for Developing Data Products</p>

<h1>Your Shiny Application</h1>

<ol>
<li>Write a shiny application with associated supporting documentation. The documentation should be thought of as whatever a user will need to get started using your application.</li>
<li>Deploy the application on Rstudio&#39;s shiny server</li>
<li>Share the application link by pasting it into the text box below</li>
<li>Share your server.R and ui.R code on github</li>
</ol>

<p>The application must include the following:</p>

<ol>
<li>Some form of input (widget: textbox, radio button, checkbox, &hellip;)</li>
<li>Some operation on the ui input in sever.R</li>
<li>Some reactive output displayed as a result of server calculations</li>
<li>You must also include enough documentation so that a novice user could use your application.</li>
<li>The documentation should be at the Shiny website itself. Do not post to an external link.</li>
</ol>

<p>The Shiny application in question is entirely up to you. However, if you&#39;re having trouble coming up with ideas, you could start from the simple prediction algorithm done in class and build a new algorithm on one of the R datasets packages. Please make the package simple for the end user, so that they don&#39;t need a lot of your prerequisite knowledge to evaluate your application. You should emphasize a simple project given the short time frame.</p>

<h1>Evaluation/feedback on the above work</h1>

<ol>
<li><p>Was there enough documentation on the shiny site for a user to get started using the application?</p></li>
<li><p>Did the application run as described in the documentation?</p></li>
<li><p>Was there some form of widget input (slider, textbox, radio buttons, checkbox, &hellip;) in either ui.R or a custom web page?</p></li>
<li><p>Did server.R perform some calculations on the input in server.R?</p></li>
<li><p>Was the server calculation displayed in the html page?</p></li>
</ol>

<p>Was the app substantively different than the very simple applications built in the class? Note, it&#39;s OK if the app is simple and based on the one presented in class, I just don&#39;t want it to be basically a carbon copy of the examples we covered. As an example, if someone simply changed the variable names, then this would not count. However, a prediction algorithm that had a similar layout would be fine.</p>

<ol>
<li><p>Here&#39;s your opportunity to give the app +1 for being well done, or neat, or even just a solid effort.</p></li>
<li><p>If any of your grading decisions require explanation, please note your explanations here.  </p></li>
</ol>

<h1>Your Reproducible Pitch Presentation</h1>

<p>OK, you&#39;ve made your shiny app, now it&#39;s time to make your pitch. You get 5 slides (inclusive of the title slide)  to pitch a your app. You&#39;re going to create a web page using Slidify or Rstudio Presenter with an html5 slide deck.</p>

<p>Here&#39;s what you need</p>

<ol>
<li>5 slides to pitch our idea done in Slidify or Rstudio Presenter</li>
<li>Your presentation pushed to github or Rpubs</li>
<li>A link to your github or Rpubs presentation pasted into the text box below</li>
</ol>

<p>Your presentation must satisfy the following</p>

<ol>
<li>It must be done in Slidify or Rstudio Presenter</li>
<li>It must be 5 pages</li>
<li>It must be hosted on github or Rpubs</li>
<li>It must contained some embedded R code that gets run when slidifying the document</li>
</ol>

<p>Notice to publish your slidify presentation to github or Rpubs, there&#39;s the publish command. This link outlines how to do it (it&#39;s one line). </p>

<p><a href="http://slidify.org/publish.html">http://slidify.org/publish.html</a></p>

<p>Rstudio presenter has a button to publish directly to Rpubs <a href="https://support.rstudio.com/hc/en-us/articles/200714023-Displaying-and-Distributing-Presentations">https://support.rstudio.com/hc/en-us/articles/200714023-Displaying-and-Distributing-Presentations</a>. If you are using Rpubs, put in the link to the presentation into the submission box as a http:// link not a https:// link.</p>

<p>You can also publish using both formats to github manually using gh-pages, though your github branch must have a .nojekyll fle and be on a branch names gh-pages. There&#39;s more on gh-pages here <a href="https://pages.github.com/">https://pages.github.com/</a>  and there is a video lecture outlining how to do this.</p>

<h1>Evaluation/feedback on the above work</h1>

<ol>
<li><p>Was the presentation completed in slidify or R Presenter?</p></li>
<li><p>Was it 5 pages?</p></li>
<li><p>Did it contain an R expression that got evaluated and displayed?</p></li>
<li><p>Was it hosted on github or Rpubs?</p></li>
<li><p>Was the presentation actually a presentation? (I.e. it had a legitimate pitch for the shiny application?)</p></li>
<li><p>Here&#39;s your opportunity to give this presentation a +1 for being well done. Did they tinker around with the default style? Was the presentation particularly lucid and well organized? In other words, the student made a legitimate try.</p></li>
<li><p>There were no R errors displayed in the presentation.</p></li>
<li><p>If any of your grading decisions require explanation, please note your explanations here.  </p></li>
</ol>

</body>

</html>
